{
  "name": "rain-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@ai-sdk/react": "^0.0.70",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@vercel/postgres": "^0.10.0",
    "ai": "^3.4.33",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
